apiVersion: apps/v1
kind: Deployment
metadata:
  name: exploit-nginx
  labels:
    app: exploit-nginx
spec:
  selector:
    matchLabels:
      app: exploit-nginx
  template:
    metadata:
      labels:
        app: exploit-nginx
    spec:
      containers:
        - name: exploit-nginx
          image: vishnusk/exploit-py
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: exploit-nginx-svc
  name: exploit-nginx-svc
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 80
  selector:
    app: exploit-nginx
  type: LoadBalancer
